/* @import url('https://fonts.googleapis.com/css?family=Roboto'); */
@import url('https://fonts.googleapis.com/css?family=Roboto:700');
*{
  font-family: 'Roboto', sans-serif !important;
}
.pack-selected {
  background-color: #36342a !important;
  color: #fff !important;
  font-weight: bold !important;
  box-shadow: inset 0 0 2px 0.1px #eaeaea;
}

.extra-added {
  width: 85%;
  /*min-width:85px;*/
  box-shadow: inset 0 0 4px 3px #ddd !important;
  border: 1px solid #b0b0b0;
}

.pack-selected {
  background-color: #36342a !important;
  color: #fff !important;
  font-weight: bold !important;
  box-shadow: inset 0 0 2px 0.1px #eaeaea;
}

.extra-added {
  width: 85%;
  /*min-width:85px;*/
  box-shadow: inset 0 0 4px 3px #ddd !important;
  border: 1px solid #b0b0b0;
}

.slide-home {
  position: relative;
  display: block;
  /*border:1px solid #000;*/
  height: 400px;
  width: 100%;
  overflow: hidden;
  text-align: center;
}

.slide-home img {
  z-index: 2;
  height: 100%;
  width: auto;
  max-width: 100%;
}

.sub_slide {
  z-index: 4;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  width: 100%;
  /*background-color:rgba(0,0,0,0.3);*/
}

.sub_slide img {
  max-height: 90%;
  max-width: 20%;
  cursor: pointer;
}

.d_btns {
  border: 0;
  background: transparent;
  color: #fff;
  text-shadow: 0 0 10px 1px teal;
  cursor: pointer;
  font-size: 200%;
  font-weight: bold;
}

.d_btns:focus {
  outline: 0;
}

.sub_imgs {
  /*filter:blur(1px);*/
  filter: contrast(50%);
}

.no_blur {
  /*filter:blur(0);*/
  filter: contrast(100%);
}

.h {
  position: relative;
  display: block;
  font-size: 130%;
  text-align: left;
  font-weight: 600;
  margin-bottom: 30px;
}

.h::after {
  content: '';
  display: block;
  position: absolute;
  height: 5px;
  width: 40px;
  top: 130%;
  left: 0;
  background-color: #f9bf3b;
  color: #f9bf3b;
}

body {
  background-color: #f9f9f9 !important;
}


/* Accordion styles */

button.acc_btn {
  position: relative;
  display: inline-block;
  /*float: left;*/
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 10px 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

button.acc_btn.active,
button.acc_btn:hover {
  background-color: #ddd;
}

div.panel {
  padding: 0 18px;
  background-color: white;
  margin-bottom: 0;
  max-height: 0;
  text-align: left;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  opacity: 0;
}

div.panel.show {
  opacity: 1;
  max-height: 500px;
}

.tg-btn-ico.icshow {
  transform: rotate(180deg);
}

.tg-btn-q {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 80%;
  float: left;
  white-space: normal;
}

.tg-btn-ico {
  position: relative;
  display: inline-block;
  width: 2%;
  float: right;
  transition: all 0.3s ease-in;
}


/*Undo Resetting style values for about-gig div */

.about-gig ul li {
  list-style: circle;
  margin-left: 20px;
}

.about-gig ol {
  list-style: decimal;
}

.support-team a {
  color: #000;
}

#ask-qstn {
  font-size: 100% !important;
}

#add-fav-btn {
  position: relative;
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  padding: 0 10px;
  font-size: 100% !important;
  margin-top: 10px;
  background-color: transparent;
  cursor: pointer;
}

#add-fav-btn .fa-heart {
  color: #cbc9c7;
  margin-right: 5px;
  font-size: 96%;
}

#order-service-btn,
#dum-order-service-btn {
  background-color: #82B541;
  border: none;
  width: 80%;
  padding: 10px 10px;
  border-radius: 2px;
  margin: 10px 0 10px 25px;
  color: #fff;
}

#order-service-btn:hover {
  background-color: #6D9837;
}

.f-menu-opt {
  cursor: pointer;
  font-size: 80%;
}

.total-err-div {
  z-index: 1000;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: none;
}

.total-err-main {
  position: absolute;
  height: 30vh;
  width: 50vw;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: #f00;
  font-size: 120%;
}

.g-other-dets hr {
  margin: 10px auto 0px auto;
  color: #CCCCCC;
  background-color: #CCCCCC;
  border-top: 1px solid #ccc;
}

.g-table-div {
  font-size: 90% !important;
}

.g-table-div .rrating {
  white-space: nowrap;
  word-wrap: normal;
}

.rnum {
  position: relative;
  display: block;
  float: left;
  font-size: 120%;
  margin-top: 10px;
  margin-left: -30px;
  word-wrap: normal;
  white-space: nowrap;
}


/* Extra Small Devices, .visible-xs-* */

@media (max-width: 767px) {
  #res-order-btn {
    z-index: 20;
    position: fixed;
    display: block;
    bottom: 0 !important;
    left: 0;
    right: 0;
    height: 50px;
    width: 100vw;
    background-color: #82B541;
    border: none;
    color: #fff;
  }
  #res-order-btn:active {
    background-color: #6D9837;
  }
  body {
    background-color: #f9f9f9;
    white-space: normal !important;
  }
  .portfolio-div {
    clear: both;
    margin-top: 50px;
  }
  .main-img-core {
    position: relative;
    display: inline-block;
    height: 80%;
    width: 100%;
    border-radius: 2px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);
    overflow: hidden;
  }
  .main-img-core img {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
  }
  .small-imgs {
    position: relative;
    display: block;
    height: 20%;
    width: 100%;
    padding: 1.5% 1%;
    overflow: hidden;
  }
  .small-imgs img {
    position: relative;
    display: inline-block;
    float: left;
    height: 80%;
    margin-left: 10px;
    width: auto;
  }
  /*#right {
        position: absolute;
        display: inline-block;
        top: 35%;
        right: 0%;
        transform: translate(0%, -50%);
        height: 30%;
        width: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(0, 0, 0, 0);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        font-weight: bold;
        color: #000;
        cursor: pointer;
        box-shadow: -1px 0px 3px 1px rgba(255, 255, 255, 0.7);
    }*/
  #right:focus {
    outline: none;
  }
  .small-imgs #img-1 {
    display: none;
  }
  #main-img-2,
  #main-img-3 {
    display: none;
  }
  .normal-ul li {
    display: block !important;
    word-wrap: normal;
    white-space: normal;
  }
  .buyer-review {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    margin: 20px auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  }
  .buyer-img {
    position: relative;
    display: inline-block;
    float: left;
    width: 15%;
    height: 100%;
  }
  .buyer-img img {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .rating-details {
    position: relative;
    display: inline-block;
    float: right;
    width: 85%;
    height: 100%;
  }
  .buyer-name,
  .rating-section,
  .review {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .buyer-name {
    font-weight: bold;
  }
  .review {
    min-height: 30px;
    max-height: 60px;
    overflow-y: scroll;
    margin-bottom: 5px;
  }
  .bold {
    font-weight: bold !important;
  }
  .gig-f-vp {
    position: relative;
    display: block;
    min-height: 100vh;
    /*max-height: auto;*/
    margin-top: 0vh;
    background-color: #fff;
    padding: 20px 10px 50px 10px;
    border-bottom: 1px solid #efefef;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  .g-title {
    position: relative;
    display: block;
    margin: 10px 0px 20px 0px;
    font-size: 120%;
    text-align: center;
    white-space: normal;
  }
  .g-t-two-line,
  .g-t-three-line {
    position: relative;
    min-height: 40px;
    display: flex;
    display: -webkit-flex;
    -webkit-align-items: center;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-size: 120%;
    text-align: center;
  }
  .g-t-three-line {
    margin-bottom: 20px;
  }
  .ratings-num {
    position: relative;
    margin: 10px auto;
  }
  .author {
    position: relative;
    display: block;
    width: 100%;
    margin: 20px auto;
    text-align: center;
    white-space: nowrap !important;
  }
  .cat {
    margin-left: 10px;
    display: block;
    width: 100%;
    white-space: nowrap !important;
  }
  .gig-top-main {
    position: relative;
    display: block;
    white-space: normal !important;
    overflow: hidden;
  }
  .swiper-core {
    position: relative;
    display: block;
    margin: 5px auto;
    height: 30vh;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 2px;
  }
  .main-img-core {
    height: 100%;
  }
  /*#right{
        top:0;
        right:0;
        color:#fff;
        transform: translate(0,0);
        height: 100%;
        background-color: #6D9837;
    }*/
  .g-other-dets {
    position: relative;
    display: block;
    margin: 20px auto 10px auto;
    width: 100%;
  }
  .rnum {
    display: none;
    opacity: 0;
    visibility: hidden;
  }
  .cost-dets {
    position: relative;
    display: block;
  }
  .small-red {
    position: relative;
    display: inline-block;
    color: #f00;
    font-size: 80%;
    bottom: 10px;
  }
  .cost {
    font-size: 200%;
    font-weight: bold;
    margin-left: 10px;
  }
  #av-op-btn {
    position: relative;
    display: block;
    width: 100%;
    height: 50px;
    font-size: 120%;
    margin-top: 10px auto;
    font-weight: bold;
    background-color: #82B541;
    border: transparent;
    transition: all 0.1s;
    border-radius: 2px;
    color: #fff;
  }
  #av-op-btn:hover {
    cursor: pointer;
    background-color: #6D9837;
  }
  #add-fav-btn {
    position: relative;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    padding: 0 10px;
    font-size: 120%;
    margin: 10px auto;
    background-color: transparent;
    cursor: pointer;
  }
  #ask-qstn {
    position: relative;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    padding: 0 10px;
    font-size: 120%;
    font-weight: bold;
    margin-top: 30px;
    background-color: transparent;
    cursor: pointer;
  }
  .g-other-dets {
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 90%;
    height: auto;
    overflow: hidden;
  }
  .g-table-div {
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 90%;
    line-height: 2;
  }
  .g-table {
    position: relative;
    display: block;
    margin: 10px auto;
    text-align: left;
  }
  .g-table td {
    padding-left: 10px;
  }
  #ask-qstn {
    position: relative;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.5);
    font-size: 120%;
    margin-top: 30px;
    background-color: transparent;
    cursor: pointer;
  }
  .fixed-menu {
    display: none;
  }
  .gig-s-vp {
    position: relative;
    display: block;
    overflow: hidden;
    min-height: 100vh;
    text-align: center;
    margin-top: -10px;
    background-color: #f9f9f9;
  }
  .packages-div {
    position: relative;
    display: block;
    width: 95%;
    font-size: 100%;
    margin: 40px auto;
    white-space: normal;
  }
  .packages-div table {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    table-layout: fixed;
    width: 100%;
    font-size: 80%;
    overflow: hidden;
    white-space: normal;
  }
  .packages-div table td {
    padding: 10px 0;
    width: 33% !important;
    border-bottom: 1px solid rgba(128, 128, 128, 0.09);
    border-right: 1px solid rgba(128, 128, 128, 0.09);
    background-color: #fff;
    text-align: center;
    font-size: 100%;
    white-space: normal;
    line-height: 1.1;
    overflow: hidden;
    white-space: normal;
  }
  .packages-div h3 {
    font-size: 130%;
    text-align: left;
    margin-left: 10px;
    font-weight: 600;
  }
  .h3 {
    background-color: #eaeaea !important;
    text-align: left;
  }
  .package-cost {
    position: relative;
    display: inline-block;
    color: red;
    font-size: 130%;
    margin-bottom: 10px;
  }
  .package-name {
    font-size: 90%;
    color: rgba(0, 0, 0, 0.9);
  }
  .package-details {
    position: relative;
    display: block;
    margin: 5px;
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
  }
  .t-left-align {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 100%;
    text-align: left;
    margin-left: 10px;
    font-size: 120%;
  }
  .left-t-header {
    background-color: #f7f7f7 !important;
  }
  .l-t-header {
    color: rgba(0, 0, 0, 0.7);
    text-align: left;
    line-height: 1.2;
  }
  .package-select-btns {
    height: 40px;
    width: 100%;
    font-weight: bold;
    background-color: #82B541;
    border: transparent;
    color: #fff;
    font-size: 100%;
    transition: all 0.1s;
    border-radius: 2px;
  }
  .package-select-btns:hover {
    cursor: pointer;
    background-color: #6D9837;
  }
  .extras-div {
    position: relative;
    display: inline-block;
    width: 95%;
    font-size: 100%;
    margin: 40px auto;
    white-space: normal;
  }
  .extras-container,
  .about-gig {
    position: relative;
    display: block;
    margin-top: 0 !important;
    background-color: #fff;
  }
  .extra {
    position: relative;
    display: flex;
    display: -webkit-flex;
    min-height: 100px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .extra-desc {
    position: relative;
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    width: 60%;
    white-space: normal;
    overflow: hidden;
  }
  .extra-desc h4 {
    position: relative;
    display: inline-block;
    text-align: left !important;
    font-size: 120%;
    margin-left: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #222;
  }
  .extra-desc h6 {
    position: relative;
    display: inline-block;
    text-align: left !important;
    font-size: 110%;
    line-height: 1.3;
    margin-left: 20px;
  }
  .extra-cost {
    position: relative;
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 10%;
    font-weight: bold;
    color: #5b6ec9;
  }
  .extra-cost h4 {
    font-size: 104% !important;
  }
  .add-btn-div {
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    /*flex-direction:column;*/
    width: 35%;
  }
  .add-btn {
    color: #540f2a;
    font-size: 98%;
    font-weight: bold;
    height: 35px;
    width: 80%;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: inset 0 0 1px 0.1px rgba(0, 0, 0, 0.9);
    border: none;
  }
  .about-gig-div {
    position: relative;
    display: block;
    width: 95%;
    font-size: 100%;
    margin: 40px auto;
    white-space: normal;
  }
  .about-gig {
    text-align: left !important;
    padding: 40px 40px 40px 40px;
    font-size: 120%;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.7);
  }
  .get-answers-div {
    position: relative;
    display: block;
    width: 90%;
    font-size: 130%;
    line-height: 1.4;
    margin: 40px auto;
    white-space: normal;
  }
  #get-answers-title {
    font-size: 200%;
    font-weight: bolder;
    text-align: left;
    margin-bottom: 20px;
  }
  #get-ans-exp {
    line-height: 1.5;
    font-weight: 500;
    text-align: left;
    margin-bottom: 30px;
  }
  #accordion {
    position: relative;
    display: inline-block;
    width: 100%;
    font-size: 80%;
    white-space: normal !important;
    color: #000;
    text-align: left !important;
  }
  #accordion h3 {
    background-color: #fff !important;
  }
  #accordion .ans {
    word-wrap: break-word;
    overflow-x: hidden;
  }
  .support-team {
    position: relative;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    background-color: #fff !important;
    height: 400px;
    padding-left: 20px;
  }
  .support-team h2 {
    display: block;
    font-size: 200%;
    font-weight: 900;
    text-align: center;
    margin-bottom: 50px;
  }
  .s-div {
    text-align: left;
  }
  .name {
    font-size: 140%;
  }
  .name::after {
    content: "";
    position: relative;
    display: inline-block;
    width: 50%;
    height: 4px;
    color: #000;
    background-color: #000;
    text-align: left;
  }
  .support-person {
    position: relative;
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    align-items: center;
    -webkit-align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .support-team-img {
    position: relative;
    display: inline-block;
    height: 150px;
    width: 150px;
    background-image: url('../../assets/img/pro-pic.jpg');
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    margin-bottom: 20px;
  }
  .buyer-live-rating-div {
    position: relative;
    display: inline-block;
    height: auto;
    width: 100%;
    margin-top: 50px;
    white-space: normal;
    overflow: hidden;
  }
  .buyer-live-rating-div {
    position: relative;
    display: block;
    width: 95%;
    font-size: 100%;
    margin: 40px 0px 40px auto;
    white-space: normal;
    background-color: #fff;
    padding-bottom: 20px;
  }
  .buyer-live-rating-div table {
    position: relative;
    display: block;
  }
  .buyer-live-rating-div tbody,
  .buyer-live-rating-div tr {
    position: relative;
    display: block;
  }
  .buyer-live-rating-div td {
    padding: 20px 30px 0 30px;
  }
  .buyer-live-rating-div h5 {
    position: relative;
    display: block;
    margin: 20px 0;
    font-size: 120%;
    text-align: left;
  }
  .buyer-live-rating-div textarea {
    width: 600px;
    height: 120px;
    resize: none;
    padding: 10px;
  }
  #live-review-btn {
    height: 40px;
    width: 130px;
    color: #fff;
    background-color: #82B541;
    border: none;
  }
  .reviews-div {
    position: relative;
    display: inline-block;
    height: auto;
    width: 90%;
    margin: 50px auto 0px auto;
    white-space: normal;
    overflow: hidden;
  }
  #rev-head {
    position: relative;
    display: block;
    padding: 15px 20px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  .reviews-div h2 {
    font-size: 140%;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .reviews-div #main-reviews-table {
    position: relative;
    display: inline-block;
    table-layout: fixed;
    /*background-color: #fdfdfd;*/
    white-space: normal;
    margin: 0px 0px 50px 0px;
    width: 100%;
    /*border: 1px solid rgba(0, 0, 0, 0.05);*/
    overflow: hidden;
    text-align: center;
    white-space: nowrap !important;
  }
  .reviews-div #main-reviews-table .full-td {
    position: relative;
    display: inline-block;
    width: 600px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    border-left: none;
  }
  #main-reviews-table tr {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0 !important;
  }
  #main-reviews-table td {
    position: relative;
    display: block;
    min-height: 40px;
    padding-left: 20px;
    margin: 0 !important;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap !important;
  }
  .rev-top-div {
    position: relative;
    display: block;
    overflow: hidden;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  }
  #main-reviews-table #main-rating-div {
    position: relative;
    display: block;
    margin: 10px auto;
    width: 100%;
    white-space: normal !important;
    overflow: hidden;
    text-align: center;
  }
  #main-rating-div table {
    position: relative;
    display: inline-table;
    margin: 10px auto;
    width: 100%;
  }
  .exp-ratings-div {
    position: relative;
    display: block;
    margin: 10px auto;
    width: 100%;
    white-space: normal !important;
  }
  #exp-rating-table {
    position: relative;
    display: block;
    width: auto;
  }
  .exp-ratings-div #exp-rating-table tr {
    position: relative;
    display: inline-block;
    white-space: normal;
    height: 20px;
    width: 100%;
  }
  .rrating {
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  #main-rating-div .br-theme-css-stars .br-widget {
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
  }
  #exp-rating-table td {
    position: relative;
    display: inline-block;
    overflow: hidden;
  }
  .s-w-td {
    min-width: 60px !important;
  }
  .total-percent {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 20px;
    background-color: #f8c5d1;
    border-radius: 1px;
    text-align: left;
  }
  .fill-percent {
    position: relative;
    display: inline-block;
    height: 100% !important;
    border-radius: 1px;
    background-color: #495136
  }
  #five-star {
    width: 80%;
  }
  #four-star {
    width: 20%;
  }
  #one-star {
    width: 90%;
  }
  #main-reviews-table #main-rating-div .center {
    white-space: nowrap;
  }
  #main-rating-div .rating {
    position: relative;
    display: inline-block;
    font-size: 600%;
    color: rgb(255, 0, 0);
  }
  #reviews-header {
    position: relative;
    display: inline-block;
    padding: 15px;
    height: 30px !important;
    background-color: #f7f7f7;
    font-size: 130%;
  }
  #reviews-num {
    font-size: 115%;
    font-weight: 600;
    font-weight: bold !important;
  }
  .reviewer-profile-pic {
    position: relative;
    display: inline-block;
    float: left;
    height: 60px;
    width: 60px;
    margin: 5px 25px 5px 3px;
    border-radius: 50%;
    overflow: hidden;
  }
  .rev-div {
    position: relative;
    display: block;
    padding: 2%;
    padding-top: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  }
  .u-details tr {
    position: relative;
    display: block;
    height: auto;
  }
  .rev-div img {
    position: relative;
    display: inline-block;
    float: left;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  .rev-div .rrating {
    margin-top: 5px;
  }
  .rev-div .u-name {
    position: relative;
    display: inline-block;
    float: left;
  }
  .rev-div table {
    position: relative;
    width: 100%;
  }
  .rev-div .u-dets {
    position: relative;
    display: inline-block;
    float: left;
    margin-left: 30px;
  }
  .posted-time {
    position: relative;
    display: block;
    margin-top: 8px;
    color: rgba(0, 0, 0, 0.5);
  }
  .u-review {
    position: relative;
    white-space: normal !important;
    text-align: left;
  }
}


/* Small Devices, .visible-sm-* */

@media (min-width: 768px) and (max-width: 991px) {
  #res-order-btn {
    z-index: 20;
    position: fixed;
    display: block;
    bottom: 0 !important;
    left: 0;
    right: 0;
    height: 50px;
    width: 100vw;
    background-color: #82B541;
    border: none;
    color: #fff;
  }
  #res-order-btn:active {
    background-color: #6D9837;
  }
  body {
    background-color: #f9f9f9;
    white-space: normal !important;
  }
  .portfolio-div {
    clear: both;
    margin-top: 50px;
  }
  .main-img-core {
    position: relative;
    ;
    display: inline-block;
    height: 80%;
    width: 70%;
    border-radius: 2px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);
    overflow: hidden;
  }
  .main-img-core img {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
  }
  .small-imgs {
    position: relative;
    display: block;
    height: 20%;
    width: 100%;
    padding: 1.5% 1%;
    overflow: hidden;
  }
  .small-imgs img {
    position: relative;
    display: inline-block;
    float: left;
    height: 80%;
    margin-left: 10px;
    width: auto;
  }
  /*#right {
        position: absolute;
        display: inline-block;
        top: 50%;
        right: 0%;
        transform: translate(0%, -50%);
        height: 30%;
        width: 30px;
        background-color: rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(0, 0, 0, 0);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        font-size: 200%;
        font-weight: bold;
        color: #000;
        cursor: pointer;
        box-shadow: -1px 0px 3px 1px rgba(255, 255, 255, 0.4);
    }*/
  #right:focus {
    outline: none;
  }
  .small-imgs #img-1 {
    display: none;
  }
  #main-img-2,
  #main-img-3 {
    display: none;
  }
  .normal-ul li {
    display: block !important;
    word-wrap: normal;
    white-space: normal;
  }
  .buyer-review {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    margin: 20px auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  }
  .buyer-img {
    position: relative;
    display: inline-block;
    float: left;
    width: 15%;
    height: 100%;
  }
  .buyer-img img {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .rating-details {
    position: relative;
    display: inline-block;
    float: right;
    width: 85%;
    height: 100%;
  }
  .buyer-name,
  .rating-section,
  .review {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .buyer-name {
    font-weight: bold;
  }
  .review {
    min-height: 30px;
    max-height: 60px;
    overflow-y: scroll;
    margin-bottom: 5px;
  }
  .bold {
    font-weight: bold !important;
  }
  .gig-f-vp {
    position: relative;
    display: block;
    min-height: 100vh;
    margin-top: 0vh;
    background-color: #fff;
    padding: 20px 0px 20px 0px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
  }
  .g-title {
    position: relative;
    display: block;
    margin: 10px 0px 20px 0px;
    font-size: 220%;
    white-space: normal;
  }
  .g-t-two-line,
  .g-t-three-line {
    position: relative;
    height: 40px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    font-size: 120%;
  }
  .g-t-three-line {
    margin-bottom: 30px;
  }
  .ratings-num {
    margin-left: 20px;
  }
  .enrolled-students {
    margin-left: 30px;
  }
  .cat {
    margin-left: 50px;
  }
  .gig-top-main {
    position: relative;
    display: block;
    white-space: normal !important;
    overflow: hidden;
  }
  .swiper-core {
    position: relative;
    display: block;
    margin: 20px auto;
    height: 500px;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 2px;
  }
  .main-img-core {
    height: 100%;
    width: 100%;
  }
  /*#right{
        color: #fff;
    }*/
  .g-other-dets {
    position: relative;
    display: block;
    margin: 20px auto;
    width: 80%;
  }
  .cost-dets {
    position: relative;
    display: block;
  }
  .small-red {
    position: relative;
    display: inline-block;
    color: #f00;
    font-size: 80%;
    bottom: 10px;
  }
  .cost {
    font-size: 200%;
    font-weight: bold;
    margin-left: 10px;
  }
  #av-op-btn {
    position: relative;
    display: inline-block;
    width: 80%;
    height: 50px;
    font-size: 120%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    background-color: #82B541;
    border: transparent;
    transition: all 0.1s;
    border-radius: 2px;
    color: #fff;
  }
  #av-op-btn:hover {
    cursor: pointer;
    background-color: #6D9837;
  }
  .g-table-div {
    position: relative;
    display: block;
    margin: 20px auto;
    width: 100%;
    text-align: center;
    font-size: 80%;
    line-height: 2;
  }
  .g-table {
    position: relative;
    margin: 10px auto;
    width: auto;
  }
  .rnum {
    /*float: right;*/
    /*display: none;*/
    margin-left: 1px;
  }
  .g-table td {
    padding-left: 10px;
  }
  #ask-qstn {
    position: relative;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.5);
    font-size: 120%;
    padding: 10px 0px;
    width: 50%;
    margin: 30px auto 10px auto;
    background-color: transparent;
    cursor: pointer;
  }
  #add-fav-btn {
    position: relative;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.5);
    font-size: 120%;
    width: 50%;
    padding: 10px 0px;
    margin: 30px auto 10px auto;
    background-color: transparent;
    cursor: pointer;
  }
  .fixed-menu {
    display: none;
  }
  .gig-s-vp {
    position: relative;
    display: block;
    overflow: hidden;
    min-height: 100vh;
    text-align: center;
    margin-top: -10px;
    background-color: #f9f9f9;
  }
  .packages-div {
    position: relative;
    display: block;
    width: 95%;
    font-size: 100%;
    margin: 40px auto;
    white-space: normal;
  }
  .packages-div table {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    table-layout: fixed;
    width: 100%;
    font-size: 80%;
    overflow: hidden;
    white-space: normal;
  }
  .packages-div table td {
    padding: 10px 0;
    width: 33% !important;
    border-bottom: 1px solid rgba(128, 128, 128, 0.09);
    border-right: 1px solid rgba(128, 128, 128, 0.09);
    background-color: #fff;
    text-align: center;
    font-size: 100%;
    white-space: normal;
    line-height: 1.1;
    overflow: hidden;
    white-space: normal;
  }
  .packages-div h3 {
    font-size: 130%;
    text-align: left;
    margin-left: 10px;
    font-weight: 600;
  }
  .h3 {
    background-color: #eaeaea !important;
    text-align: left;
  }
  .package-cost {
    position: relative;
    display: inline-block;
    color: red;
    font-size: 130%;
    margin-bottom: 10px;
  }
  .package-name {
    font-size: 90%;
    color: rgba(0, 0, 0, 0.9);
  }
  .package-details {
    position: relative;
    display: block;
    margin: 5px;
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
  }
  .t-left-align {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 100%;
    text-align: left;
    margin-left: 10px;
    font-size: 120%;
  }
  .left-t-header {
    background-color: #f7f7f7 !important;
  }
  .l-t-header {
    color: rgba(0, 0, 0, 0.7);
    text-align: left;
    line-height: 1.2;
  }
  .package-select-btns {
    height: 40px;
    width: 100%;
    font-weight: bold;
    background-color: #82B541;
    border: transparent;
    color: #fff;
    font-size: 100%;
    transition: all 0.1s;
    border-radius: 2px;
  }
  .package-select-btns:hover {
    cursor: pointer;
    background-color: #6D9837;
  }
  .extras-div {
    position: relative;
    display: inline-block;
    width: 95%;
    font-size: 100%;
    margin: 40px auto;
    white-space: normal;
  }
  .extras-container,
  .about-gig {
    position: relative;
    display: block;
    margin-top: 0 !important;
    background-color: #fff;
  }
  .extra {
    position: relative;
    display: flex;
    display: -webkit-flex;
    min-height: 100px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .extra-desc {
    position: relative;
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    width: 60%;
    white-space: normal;
    overflow: hidden;
  }
  .extra-desc h4 {
    position: relative;
    display: inline-block;
    text-align: left !important;
    font-size: 120%;
    margin-left: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #5b6ec9;
  }
  .extra-desc h6 {
    position: relative;
    display: inline-block;
    text-align: left !important;
    font-size: 110%;
    line-height: 1.3;
    margin-left: 20px;
  }
  .extra-cost {
    position: relative;
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 10%;
    font-weight: bold;
    color: #5b6ec9;
  }
  .extra-cost h4 {
    font-size: 104% !important;
  }
  .add-btn-div {
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    /*flex-direction:column;*/
    width: 35%;
  }
  .add-btn {
    color: #540f2a;
    font-size: 98%;
    font-weight: bold;
    height: 35px;
    width: 80%;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: inset 0 0 1px 0.1px rgba(0, 0, 0, 0.9);
    border: 1px solid #ddd;
  }
  .about-gig-div {
    position: relative;
    display: block;
    width: 95%;
    font-size: 100%;
    margin: 40px auto;
    white-space: normal;
  }
  .about-gig {
    text-align: left !important;
    padding: 40px 40px 40px 40px;
    font-size: 120%;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.7);
  }
  .get-answers-div {
    position: relative;
    display: block;
    width: 90%;
    font-size: 130%;
    line-height: 1.4;
    margin: 40px auto;
    white-space: normal;
  }
  #get-answers-title {
    font-size: 200%;
    font-weight: bolder;
    text-align: left;
    margin-bottom: 20px;
  }
  #get-ans-exp {
    line-height: 1.5;
    font-weight: 500;
    text-align: left;
    margin-bottom: 30px;
  }
  #accordion {
    position: relative;
    display: inline-block;
    width: 100%;
    font-size: 80%;
    white-space: normal !important;
    color: #000;
    text-align: left !important;
  }
  #accordion h3 {
    background-color: #fff !important;
  }
  #accordion .ans {
    word-wrap: break-word;
    overflow-x: hidden;
  }
  .support-team {
    position: relative;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    background-color: #fff !important;
    height: 400px;
    padding-left: 20px;
  }
  .support-team h2 {
    display: block;
    font-size: 200%;
    font-weight: 900;
    text-align: center;
    margin-bottom: 50px;
  }
  .s-div {
    text-align: left;
  }
  .name {
    font-size: 140%;
  }
  .name::after {
    content: "";
    position: relative;
    display: inline-block;
    width: 50%;
    height: 4px;
    color: #000;
    background-color: #000;
    text-align: left;
  }
  .support-person {
    position: relative;
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    align-items: center;
    -webkit-align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .support-team-img {
    position: relative;
    display: inline-block;
    height: 150px;
    width: 150px;
    background-image: url('../../assets/img/pro-pic.jpg');
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    margin-bottom: 20px;
  }
  .buyer-live-rating-div {
    position: relative;
    display: inline-block;
    height: auto;
    width: 100%;
    margin-top: 50px;
    white-space: normal;
    overflow: hidden;
  }
  .buyer-live-rating-div {
    position: relative;
    display: block;
    width: 95%;
    font-size: 100%;
    margin: 40px 0px 40px auto;
    white-space: normal;
    background-color: #fff;
    padding-bottom: 20px;
  }
  .buyer-live-rating-div table {
    position: relative;
    display: block;
  }
  .buyer-live-rating-div tbody,
  .buyer-live-rating-div tr {
    position: relative;
    display: block;
  }
  .buyer-live-rating-div td {
    padding: 20px 30px 0 30px;
  }
  .buyer-live-rating-div h5 {
    position: relative;
    display: block;
    margin: 20px 0;
    font-size: 120%;
    text-align: left;
  }
  .buyer-live-rating-div textarea {
    width: 600px;
    height: 120px;
    resize: none;
    padding: 10px;
  }
  #live-review-btn {
    height: 40px;
    width: 130px;
    color: #fff;
    background-color: #82B541;
    border: none;
  }
  .reviews-div {
    position: relative;
    display: inline-block;
    height: auto;
    width: 90%;
    margin: 50px auto 0px auto;
    white-space: normal;
    overflow: hidden;
  }
  #rev-head {
    position: relative;
    display: block;
    padding: 15px 20px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  .reviews-div h2 {
    font-size: 140%;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .reviews-div #main-reviews-table {
    position: relative;
    display: inline-block;
    table-layout: fixed;
    /*background-color: #fdfdfd;*/
    white-space: normal;
    margin: 0px 0px 50px 0px;
    width: 100%;
    /*border: 1px solid rgba(0, 0, 0, 0.05);*/
    overflow: hidden;
    text-align: center;
    white-space: nowrap !important;
  }
  .reviews-div #main-reviews-table .full-td {
    position: relative;
    display: inline-block;
    width: 600px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    border-left: none;
  }
  #main-reviews-table tr {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0 !important;
  }
  #main-reviews-table td {
    position: relative;
    display: block;
    min-height: 40px;
    padding-left: 20px;
    margin: 0 !important;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap !important;
  }
  .rev-top-div {
    position: relative;
    display: block;
    overflow: hidden;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  }
  #main-reviews-table #main-rating-div {
    position: relative;
    display: block;
    margin: 10px auto;
    width: 100%;
    white-space: normal !important;
    overflow: hidden;
    text-align: center;
  }
  #main-rating-div table {
    position: relative;
    display: inline-table;
    margin: 10px auto;
    width: 100%;
  }
  .exp-ratings-div {
    position: relative;
    display: block;
    margin: 10px auto;
    width: 100%;
    white-space: normal !important;
  }
  #exp-rating-table {
    position: relative;
    display: block;
    width: auto;
  }
  .exp-ratings-div #exp-rating-table tr {
    position: relative;
    display: inline-block;
    white-space: normal;
    height: 20px;
    width: 100%;
  }
  .rrating {
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  #main-rating-div .br-theme-css-stars .br-widget {
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
  }
  #exp-rating-table td {
    position: relative;
    display: inline-block;
    overflow: hidden;
  }
  .s-w-td {
    min-width: 60px !important;
  }
  .total-percent {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 20px;
    background-color: #f8c5d1;
    border-radius: 1px;
    text-align: left;
  }
  .fill-percent {
    position: relative;
    display: inline-block;
    height: 100% !important;
    border-radius: 1px;
    background-color: #495136
  }
  #five-star {
    width: 80%;
  }
  #four-star {
    width: 20%;
  }
  #one-star {
    width: 90%;
  }
  #main-reviews-table #main-rating-div .center {
    white-space: nowrap;
  }
  #main-rating-div .rating {
    position: relative;
    display: inline-block;
    font-size: 600%;
    color: rgb(255, 0, 0);
  }
  #reviews-header {
    position: relative;
    display: inline-block;
    padding: 15px;
    height: 30px !important;
    background-color: #f7f7f7;
    font-size: 130%;
  }
  #reviews-num {
    font-size: 115%;
    font-weight: 600;
    font-weight: bold !important;
  }
  .reviewer-profile-pic {
    position: relative;
    display: inline-block;
    float: left;
    height: 60px;
    width: 60px;
    margin: 5px 25px 5px 3px;
    border-radius: 50%;
    overflow: hidden;
  }
  .rev-div {
    position: relative;
    display: block;
    padding: 2%;
    padding-top: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  }
  .u-details tr {
    position: relative;
    display: block;
    height: auto;
  }
  .rev-div img {
    position: relative;
    display: inline-block;
    float: left;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  .rev-div .rrating {
    margin-top: 5px;
  }
  .rev-div .u-name {
    position: relative;
    display: inline-block;
    float: left;
  }
  .rev-div table {
    position: relative;
    width: 100%;
  }
  .rev-div .u-dets {
    position: relative;
    display: inline-block;
    float: left;
    margin-left: 30px;
  }
  .posted-time {
    position: relative;
    display: block;
    margin-top: 8px;
    color: rgba(0, 0, 0, 0.5);
  }
  .u-review {
    position: relative;
    white-space: normal !important;
    text-align: left;
  }
}


/* Medium Devices, .visible-md-* */

@media (min-width: 992px) and (max-width: 1199px) {
  #res-order-btn {
    display: none !important;
  }
  body {
    background-color: #f9f9f9;
    white-space: normal !important;
  }
  .portfolio-div {
    clear: both;
    margin-top: 50px;
  }
  .small-imgs {
    position: relative;
    display: block;
    height: 20%;
    width: 100%;
    padding: 1.5% 1%;
    overflow: hidden;
  }
  .small-imgs img {
    position: relative;
    display: inline-block;
    float: left;
    height: 80%;
    margin-left: 10px;
    width: auto;
  }
  .small-imgs #img-1 {
    display: none;
  }
  #main-img-2,
  #main-img-3 {
    display: none;
  }
  .normal-ul li {
    display: block !important;
    word-wrap: normal;
    white-space: normal;
  }
  .buyer-review {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    margin: 20px auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  }
  .buyer-img {
    position: relative;
    display: inline-block;
    float: left;
    width: 15%;
    height: 100%;
  }
  .buyer-img img {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .rating-details {
    position: relative;
    display: inline-block;
    float: right;
    width: 85%;
    height: 100%;
  }
  .buyer-name,
  .rating-section,
  .review {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .buyer-name {
    font-weight: bold;
  }
  .review {
    min-height: 30px;
    max-height: 60px;
    overflow-y: scroll;
    margin-bottom: 5px;
  }
  .bold {
    font-weight: bold !important;
  }
  .gig-f-vp {
    position: relative;
    display: block;
    height: auto;
    margin-top: 11vh;
    background-color: #fff;
    padding-bottom: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
    overflow: hidden;
  }
  .g-title {
    position: relative;
    display: block;
    margin-top: 20px;
    font-size: 170%;
  }
  .g-t-two-line,
  .g-t-three-line {
    position: relative;
    /*height: 40px;*/
    display: flex;
    display: -webkit-flex;
    -webkit-align-items: center;
    align-items: center;
    font-size: 100%;
  }
  .by .bold {
    color: #000 !important;
  }
  .g-t-three-line {
    margin: 5px 0 30px 0;
  }
  .ratings-num {
    margin-left: 20px;
  }
  .enrolled-students {
    margin-left: 30px;
  }
  .cat {
    margin-left: 50px;
  }
  .gig-top-main {
    position: relative;
    display: block;
    white-space: normal !important;
    overflow: hidden;
  }
  .swiper-core {
    position: relative;
    display: inline-block;
    float: left;
    text-align: center;
    height: 400px;
    width: 600px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);
  }
  .main-img-core {
    position: relative;
    ;
    display: inline-block;
    height: 100%;
    width: auto;
    border-radius: 2px;
    overflow: hidden;
  }
  .main-img-core img {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
  }
  /*#right {
        position: absolute;
        display: inline-block;
        top: 50%;
        right: 0%;
        transform: translate(0%, -50%);
        height: 30%;
        width: 30px;
        background-color: rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(0, 0, 0, 0);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        font-size: 200%;
        font-weight: bold;
        color: #000;
        cursor: pointer;
        box-shadow: -1px 0px 3px 1px rgba(255, 255, 255, 0.4);
    }*/
  /*#right:focus {
        outline: none;
    }*/
  .g-other-dets {
    position: relative;
    display: inline-block;
    float: left;
    margin-left: 5%;
    width: 30%;
  }
  .cost-dets {
    position: relative;
    display: block;
  }
  .small-red {
    position: relative;
    display: inline-block;
    color: #f00;
    font-size: 80%;
    bottom: 10px;
  }
  .cost {
    font-size: 200%;
    font-weight: bold;
    margin-left: 10px;
  }
  #av-op-btn {
    position: relative;
    display: inline-block;
    width: 80%;
    height: 50px;
    font-size: 120%;
    margin-top: 10px;
    margin-bottom: 0px;
    font-weight: bold;
    background-color: #82B541;
    border: transparent;
    transition: all 0.1s;
    border-radius: 2px;
    color: #fff;
  }
  #av-op-btn:hover {
    cursor: pointer;
    background-color: #6D9837;
  }
  .g-table-div {
    position: relative;
    display: inline-block;
    font-size: 80%;
    line-height: 2;
    width: 100%;
  }
  .g-table-div table,
  .g-table-div tbody,
  .g-table-div tr {
    width: 100%;
  }
  .g-table td {
    padding-left: 10px;
  }
  #ask-qstn {
    position: relative;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    padding: 0 10px;
    font-weight: bold;
    margin-top: 30px;
    background-color: transparent;
    cursor: pointer;
  }
  #add-fav-btn {
    position: relative;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    padding: 0 10px;
    font-size: 120%;
    margin-top: 10px;
    background-color: transparent;
    cursor: pointer;
  }
  #add-fav-btn .fa-heart {
    color: #cbc9c7;
    margin-right: 5px;
    font-size: 96%;
  }
  .fixed-menu {
    z-index: 80;
    position: absolute;
    display: inline-block;
    top: 40px;
    left: 6%;
    width: 250px;
    height: auto;
    border-radius: 2px;
    background-color: #f0f0f0;
    color: #a19494;
    /*transform: translate(-0%, -0%);*/
  }
  .fixed {
    position: fixed;
    top: 12vh;
    /*top: 12vh;
        transform: translate(77%, -0%);*/
  }
  .btm_fixed {
    position: absolute;
  }
  .e-n-p-fixed {
    position: fixed;
    /*left: 6.1vw;
        top: 20vh;*/
  }
  .fixed-menu-ul li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    min-height: 50px;
    height: auto;
    width: 250px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 95%;
  }
  #talk {
    font-size: 80%;
    padding: 10px 0;
  }
  .order-service-div {
    position: relative;
    display: block;
    width: 90%;
    height: auto;
    background-color: #fff;
    padding: 10px 30px;
  }
  .order-h-four {
    position: relative;
    display: block;
    color: #333;
    margin: 20px 0;
    font-size: 150%;
    text-align: left;
    white-space: normal;
    overflow-wrap: break-word;
    overflow: hidden;
  }
  .order-from-cost {
    position: relative;
    display: block;
    color: #c09173;
    margin-bottom: 20px;
    text-align: left;
  }
  .selected {
    background-color: #9a9a9a !important;
    color: #000 !important;
    font-weight: bold;
  }
  .selected:after {
    content: "";
    position: absolute;
    top: 10px;
    left: 100%;
    border-style: solid;
    border-width: 10px 0 10px 10px;
    border-color: transparent #9a9a9a !important;
    display: block;
    width: 0;
    z-index: 1;
  }
  .gig-s-vp {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    min-height: 80vh;
    text-align: center;
    margin-top: -20px;
    background-color: #f9f9f9;
  }
  .packages-div {
    position: relative;
    display: block;
    width: 70%;
    font-size: 100%;
    margin: 40px 0px 40px auto;
    white-space: normal;
  }
  .h {
    position: relative;
    display: block;
    font-size: 130%;
    text-align: left;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .h::after {
    content: '';
    display: block;
    position: absolute;
    height: 5px;
    width: 40px;
    top: 130%;
    left: 0;
    background-color: #f9bf3b;
    color: #f9bf3b;
  }
  .packages-div table {
    border: 1px solid rgba(128, 128, 128, 0.09);
    table-layout: fixed;
    width: 100%;
    overflow: hidden;
    white-space: normal;
  }
  .packages-div table td {
    padding: 20px 10px;
    width: 33% !important;
    border-bottom: 1px solid rgba(128, 128, 128, 0.09);
    border-right: 1px solid rgba(128, 128, 128, 0.09);
    background-color: #fff;
    text-align: center;
    font-size: 98%;
    line-height: 1.1;
    overflow: hidden;
    white-space: normal;
  }
  .package-cost {
    position: relative;
    display: inline-block;
    color: red;
    font-size: 130%;
    margin-bottom: 10px;
  }
  .package-name {
    font-size: 90%;
    color: rgba(0, 0, 0, 0.9);
  }
  .package-details {
    position: relative;
    display: block;
    margin: 5px;
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
    white-space: normal;
    overflow: hidden;
  }
  .t-left-align {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 100%;
    text-align: left;
    margin-left: 10px;
    font-size: 120%;
  }
  .left-t-header {
    background-color: #f7f7f7 !important;
  }
  .l-t-header {
    color: rgba(0, 0, 0, 0.7);
    text-align: left;
    line-height: 1.2;
  }
  .package-select-btns {
    height: 40px;
    width: 100%;
    font-weight: bold;
    background-color: #82B541;
    border: transparent;
    color: #fff;
    font-size: 100%;
    transition: all 0.1s;
    border-radius: 2px;
  }
  .package-select-btns:hover {
    cursor: pointer;
    background-color: #6D9837;
  }
  .extras-div {
    position: relative;
    display: block;
    width: 70%;
    font-size: 100%;
    margin: 40px 0px 40px auto;
    white-space: normal;
  }
  .extras-head,
  .about-gig-title {
    position: relative;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    margin-bottom: 0 !important;
    padding-left: 30px;
    font-size: 115%;
    height: 50px;
  }
  .extras-container,
  .about-gig {
    position: relative;
    display: block;
    margin-top: 0 !important;
    background-color: #fff;
    border: 1px solid #eee;
  }
  .extra {
    position: relative;
    display: flex;
    display: -webkit-flex;
    min-height: 100px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .extra-desc {
    position: relative;
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    width: 76%;
  }
  .extra-desc h4 {
    position: relative;
    display: inline-block;
    text-align: left !important;
    font-size: 110%;
    margin-left: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #5b6ec9;
  }
  .extra-desc h6 {
    position: relative;
    display: inline-block;
    text-align: left !important;
    margin-left: 20px;
  }
  .extra-cost {
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    width: 20%;
    font-weight: bold;
    color: #5b6ec9;
  }
  .add-btn-div {
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    width: 20%;
  }
  .add-btn {
    position: relative;
    display: inline-flex;
    display: -webkit-inline-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    color: #540f2a;
    font-size: 98%;
    font-weight: bold;
    height: 35px;
    width: 80%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 2px;
    background-color: #ececec;
    box-shadow: 0 0 1px 0.1px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.2);
    white-space: nowrap !important;
    word-break: keep-all;
  }
  .about-gig-div {
    position: relative;
    display: block;
    width: 70%;
    font-size: 100%;
    margin: 40px 0px 40px auto;
    white-space: normal;
  }
  .about-gig {
    text-align: left !important;
    padding: 40px 40px 40px 40px;
    font-size: 90%;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.7);
  }
  .get-answers-div {
    position: relative;
    display: block;
    width: 70%;
    font-size: 100%;
    margin: 40px 0px 40px auto;
    white-space: normal;
  }
  #get-answers-title {
    font-size: 200%;
    font-weight: bolder;
    text-align: left;
    margin-bottom: 20px;
  }
  #get-ans-exp {
    line-height: 1.5;
    font-weight: 500;
    text-align: left;
    margin-bottom: 30px;
  }
  #accordion {
    position: relative;
    display: inline-block;
    width: 100%;
    font-size: 80%;
    white-space: normal !important;
    color: #000;
    text-align: left !important;
  }
  #accordion h3 {
    background-color: #fff !important;
  }
  #accordion .ans {
    word-wrap: break-word;
    overflow-x: hidden;
  }
  .support-team {
    position: relative;
    display: block;
    background-color: #fff !important;
    height: 400px;
  }
  .sup-sup {
    position: relative;
    display: inline-block;
    width: 70%;
    height: 100%;
    float: right;
  }
  .support-team h2 {
    display: block;
    font-size: 200%;
    font-weight: 900;
    text-align: left;
    margin-bottom: 50px;
    height: 10%;
  }
  .s-div {
    position: relative;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    align-items: center;
    -webkit-align-items: center;
    flex-direction: row;
    -webkit-flex-direction: row;
    text-align: left;
    height: 90%;
  }
  .name {
    color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
  }
  .support-person {
    position: relative;
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    align-items: center;
    -webkit-align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .support-team-img {
    position: relative;
    display: inline-block;
    height: 150px;
    width: 150px;
    background-image: url('../../assets/img/pro-pic.jpg');
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .buyer-live-rating-div {
    position: relative;
    display: block;
    width: 70%;
    font-size: 100%;
    margin: 40px 0px 40px auto;
    white-space: normal;
    background-color: #fff;
    padding-bottom: 20px;
  }
  .buyer-live-rating-div table {
    position: relative;
    display: block;
  }
  .buyer-live-rating-div tbody,
  .buyer-live-rating-div tr {
    position: relative;
    display: block;
  }
  .buyer-live-rating-div td {
    padding: 20px 30px 0 30px;
  }
  .buyer-live-rating-div h5 {
    position: relative;
    display: block;
    margin: 20px 0;
    font-size: 120%;
    text-align: left;
  }
  .buyer-live-rating-div textarea {
    width: 600px;
    height: 120px;
    resize: none;
    padding: 10px;
  }
  #live-review-btn {
    height: 40px;
    width: 130px;
    color: #fff;
    background-color: #82B541;
    border: none;
  }
  .reviews-div {
    position: relative;
    display: block;
    height: auto;
    width: 70%;
    margin: 40px 0px 40px auto;
    white-space: normal;
    overflow: hidden;
  }
  #rev-head {
    position: relative;
    display: block;
    padding: 15px 20px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  .reviews-div h2 {
    font-size: 140%;
    font-weight: 600;
    margin-bottom: 20px;
  }
  #main-reviews-table #main-rating-div {
    position: relative;
    display: inline-block;
    float: left;
    margin: 0%;
    width: 40%;
    white-space: normal;
    overflow: hidden;
  }
  #main-reviews-table #main-rating-div table,
  #main-rating-div table tbody,
  #main-rating-div table tr {
    display: block;
    width: 100%;
  }
  .reviews-div #main-reviews-table {
    position: relative;
    display: inline-block;
    table-layout: fixed;
    background-color: transparent;
    white-space: normal;
    margin: 0px 0px 50px 0px;
    width: 100%;
    /*border: 1px solid rgba(0, 0, 0, 0.05);*/
    overflow: hidden;
    white-space: nowrap !important;
  }
  .reviews-div #main-reviews-table .full-td {
    position: relative;
    display: inline-block;
    width: 600px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    border-left: none;
  }
  #main-reviews-table tr {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0 !important;
  }
  #main-reviews-table td {
    position: relative;
    display: block;
    min-height: 40px;
    /*padding-left: 20px;*/
    margin: 0 !important;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap !important;
  }
  .rating {
    display: block;
    width: 40%;
    text-align: center;
  }
  #main-reviews-table .br-widget {
    display: inline-block;
    float: left;
  }
  #main-reviews-table .br-widget a:after {
    position: absolute;
    top: -7px;
  }
  .num-rats {
    display: inline-block;
    /*float: left;*/
  }
  .rev-top-div {
    position: relative;
    display: block;
    overflow: hidden;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  }
  .exp-ratings-div {
    position: relative;
    display: inline-block;
    float: left;
    margin: 20px 20px 10px 1px;
    width: 50%;
    white-space: normal !important;
  }
  #exp-rating-table {
    position: relative;
    display: block;
    width: auto;
  }
  .exp-ratings-div #exp-rating-table tr {
    position: relative;
    display: inline-block;
    white-space: normal;
    height: 20px;
    width: 100%;
  }
  #exp-rating-table td {
    position: relative;
    display: inline-block;
    overflow: hidden;
    float: left;
  }
  .s-w-td {
    width: 70px !important;
  }
  .total-percent {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 20px;
    background-color: #f8c5d1;
    border-radius: 1px;
    text-align: left;
  }
  .fill-percent {
    position: relative;
    display: inline-block;
    height: 100% !important;
    border-radius: 1px;
    background-color: #495136
  }
  #five-star {
    width: 80%;
  }
  #four-star {
    width: 20%;
  }
  #one-star {
    width: 90%;
  }
  #main-reviews-table #main-rating-div .center {
    white-space: nowrap;
  }
  #main-rating-div .rating {
    position: relative;
    display: inline-block;
    font-size: 600%;
    color: rgb(255, 0, 0);
  }
  #reviews-header {
    position: relative;
    display: inline-block;
    padding: 15px;
    height: 30px !important;
    background-color: #f7f7f7;
    font-size: 130%;
  }
  #reviews-num {
    font-size: 115%;
    font-weight: 600;
    font-weight: bold !important;
  }
  .reviewer-profile-pic {
    position: relative;
    display: inline-block;
    float: left;
    height: 60px;
    width: 60px;
    margin: 5px 25px 5px 3px;
    border-radius: 50%;
    overflow: hidden;
  }
  .rev-div {
    position: relative;
    display: block;
    padding: 2%;
    padding-top: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  }
  .u-details tr {
    position: relative;
    display: block;
    height: auto;
  }
  .rev-div img {
    position: relative;
    display: inline-block;
    float: left;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  .rev-div .rrating {
    margin-top: 5px;
  }
  .rev-div .u-name {
    position: relative;
    display: inline-block;
    float: left;
  }
  .rev-div table {
    position: relative;
    width: 100%;
  }
  .rev-div .u-dets {
    position: relative;
    display: inline-block;
    float: left;
    margin-left: 30px;
  }
  .posted-time {
    position: relative;
    display: block;
    margin-top: 8px;
    color: rgba(0, 0, 0, 0.5);
  }
  .u-review {
    position: relative;
    white-space: normal !important;
    text-align: left;
  }
}


/* Large Devices, .visible-lg-* */

@media (min-width: 1200px) {
  #res-order-btn {
    display: none !important;
  }
  body {
    background-color: #f9f9f9;
    white-space: normal !important;
  }
  .portfolio-div {
    clear: both;
    margin-top: 50px;
  }
  .small-imgs {
    position: relative;
    display: block;
    height: 20%;
    width: 100%;
    padding: 1.5% 1%;
    overflow: hidden;
  }
  .small-imgs img {
    position: relative;
    display: inline-block;
    float: left;
    height: 80%;
    margin-left: 10px;
    width: auto;
  }
  .small-imgs #img-1 {
    display: none;
  }
  #main-img-2,
  #main-img-3 {
    display: none;
  }
  .normal-ul li {
    display: block !important;
    word-wrap: normal;
    white-space: normal;
  }
  .buyer-review {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    margin: 20px auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  }
  .buyer-img {
    position: relative;
    display: inline-block;
    float: left;
    width: 15%;
    height: 100%;
  }
  .buyer-img img {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .rating-details {
    position: relative;
    /* display: inline-block; */
    float: right;
    width: 85%;
    height: 100%;
  }
  .buyer-name,
  .rating-section,
  .review {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .buyer-name {
    font-weight: bold;
  }
  .review {
    min-height: 30px;
    max-height: 60px;
    overflow-y: scroll;
    margin-bottom: 5px;
  }
  .bold {
    font-weight: bold !important;
  }
  .gig-f-vp {
    position: relative;
    display: block;
    height: auto;
    margin-top: 11vh;
    background-color: #fff;
    padding-bottom: 50px;
    border-bottom: 1px solid #efefef;
    margin-bottom: 20px;
    overflow: hidden;
  }
  .g-title {
    position: relative;
    display: block;
    margin-top: 20px;
    font-size: 120%;
    font-weight: 600;
  }
  .g-t-two-line,
  .g-t-three-line {
    position: relative;
    /*height: 40px;*/
    display: flex;
    display: -webkit-flex;
    -webkit-align-items: center;
    align-items: center;
    font-size: 100%;
  }
  .by .bold {
    color: #000 !important;
  }
  .g-t-three-line {
    margin: 5px 0 30px 0;
  }
  .ratings-num {
    margin-left: 20px;
  }
  .enrolled-students {
    margin-left: 30px;
  }
  .cat {
    margin-left: 50px;
  }
  .gig-top-main {
    position: relative;
    display: block;
    white-space: normal !important;
    overflow: hidden;
  }
  .swiper-core {
    position: relative;
    display: inline-block;
    float: left;
    text-align: center;
    height: 400px;
    width: 600px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);
  }
  .main-img-core {
    position: relative;
    ;
    display: inline-block;
    height: 100%;
    width: auto;
    border-radius: 2px;
    overflow: hidden;
  }
  .main-img-core img {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
  }
  /*#right {
        position: absolute;
        display: inline-block;
        top: 50%;
        right: 0%;
        transform: translate(0%, -50%);
        height: 30%;
        width: 30px;
        background-color: rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(0, 0, 0, 0);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        font-size: 200%;
        font-weight: bold;
        color: #000;
        cursor: pointer;
        box-shadow: -1px 0px 3px 1px rgba(255, 255, 255, 0.4);
    }
    #right:focus {
        outline: none;
    }*/
  .g-other-dets {
    position: relative;
    display: inline-block;
    float: left;
    margin-left: 5%;
    width: 30%;
  }
  .cost-dets {
    position: relative;
    display: block;
  }
  .small-red {
    position: relative;
    display: inline-block;
    color: #f00;
    font-size: 80%;
    bottom: 10px;
  }
  .cost {
    font-size: 200%;
    font-weight: bold;
    margin-left: 10px;
  }
  #av-op-btn {
    position: relative;
    display: inline-block;
    width: 80%;
    height: 50px;
    font-size: 120%;
    margin-top: 10px;
    margin-bottom: 0px;
    font-weight: bold;
    background-color: #82B541;
    border: transparent;
    transition: all 0.1s;
    border-radius: 2px;
    color: #fff;
  }
  #av-op-btn:hover {
    cursor: pointer;
    background-color: #6D9837;
  }
  .g-table-div {
    position: relative;
    display: inline-block;
    font-size: 80%;
    line-height: 2;
    width: 100%;
  }
  .g-table-div table,
  .g-table-div tbody,
  .g-table-div tr {
    width: 100%;
  }
  .g-table td {
    padding-left: 10px;
  }
  #ask-qstn {
    position: relative;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    padding: 0 10px;
    font-weight: bold;
    margin-top: 30px;
    background-color: transparent;
    cursor: pointer;
  }
  #add-fav-btn {
    position: relative;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    padding: 0 10px;
    font-size: 120%;
    margin-top: 10px;
    background-color: transparent;
    cursor: pointer;
  }
  #add-fav-btn .fa-heart {
    color: #cbc9c7;
    margin-right: 5px;
    font-size: 96%;
  }
  .fixed-menu {
    z-index: 80;
    position: absolute;
    display: inline-block;
    top: 40px;
    left: 12%;
    width: 250px;
    height: auto;
    border-radius: 3px;
    background-color: #F7F7F7;
    /* overflow: hidden; */
    color: #a19494;
    /*transform: translate(-0%, -0%);*/
  }
  #packages-i{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  .dets-li{
    display:flex;
    align-items:center;
    justify-content:center;
    padding: 5px 5px !important;
    margin:0;
    border-bottom:none;
  }


  .fixed {
    position: fixed;
    top: 12vh;
    /*top: 12vh;
        transform: translate(77%, -0%);*/
  }
  .e-n-p-fixed {
    position: fixed;
    /*left: 6.1vw;*/
    top: 20vh;
  }
  .fixed-menu-ul li {
    font-family: 'Roboto', sans-serif !important;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 25px;
    min-height: 40px;
    height: auto;
    width: 250px;
    border-bottom: 1px solid #efefef;
    font-size: 95%;
  }
  #talk {
    font-size: 80%;
    padding: 10px 0;
  }
  .order-service-div {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 10px 10px;
  }
  .order-h-four {
    position: relative;
    display: block;
    color: #333;
    margin: 20px auto;
    margin: 20px auto 20px 25px;
    font-size: 150%;
    width: 100%;
    text-align: left;
    white-space: normal;
    overflow-wrap: break-word;
    overflow: hidden;
  }
  .order-from-cost {
    position: relative;
    display: block;
    color: #c09173;
    margin: 0 auto 20px 25px;
    /* width: 100%; */
    text-align: left;
  }
  .selected {
    background-color: #a2a2a2 !important;
    color: #000 !important;
    font-weight: bold;
  }
  .selected:after {
    content: "";
    position: absolute;
    top: 10px;
    left: 100%;
    border-style: solid;
    border-width: 10px 0 10px 10px;
    border-color: transparent #9a9a9a !important;
    display: block;
    width: 0;
    z-index: 1;
  }
  .gig-s-vp {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    min-height: 80vh;
    text-align: center;
    margin-top: -20px;
    background-color: #f9f9f9;
  }
  .packages-div {
    position: relative;
    display: block;
    width: 70%;
    font-size: 100%;
    margin: 40px 0px 40px auto;
    white-space: normal;
  }
  .h {
    position: relative;
    display: block;
    font-size: 130%;
    text-align: left;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .h::after {
    content: '';
    display: block;
    position: absolute;
    height: 5px;
    width: 40px;
    top: 130%;
    left: 0;
    background-color: #f9bf3b;
    color: #f9bf3b;
  }
  .packages-div table {
    border: 1px solid rgba(128, 128, 128, 0.09);
    table-layout: fixed;
    width: 100%;
    overflow: hidden;
    white-space: normal;
  }
  .packages-div table td {
    padding: 20px 10px;
    width: 26.6666% !important;
    border-bottom: 1px solid rgba(128, 128, 128, 0.09);
    border-right: 1px solid rgba(128, 128, 128, 0.09);
    background-color: #fff;
    text-align: center;
    font-size: 98%;
    line-height: 1.1;
    overflow: hidden;
    white-space: normal;
  }
  .packages-div table .left-t-header{
    width: 20% !important;
  }


  .package-cost {
    position: relative;
    display: inline-block;
    color: red;
    font-size: 130%;
    margin-bottom: 10px;
  }
  .package-name {
    font-size: 90%;
    color: rgba(0, 0, 0, 0.9);
  }
  .package-details {
    position: relative;
    display: block;
    margin: 5px;
    margin-left: 0;
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
    white-space: normal;
    overflow: hidden;
  }
  .t-left-align {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 100%;
    text-align: left;
    /* margin-left: 10px; */
    font-size: 120%;
  }
  .left-t-header {
    background-color: #f7f7f7 !important;
  }
  .l-t-header {
    color: rgba(0, 0, 0, 0.7);
    text-align: left;
    line-height: 1.2;
  }
  .package-select-btns {
    position: relative;
    display: block;
    margin: 0 auto;
    height: 40px;
    width: 70%;
    font-weight: bold;
    background-color: #82B541;
    border: transparent;
    color: #fff;
    font-size: 100%;
    transition: all 0.1s;
    border-radius: 2px;
  }
  .package-select-btns:hover {
    cursor: pointer;
    background-color: #6D9837;
  }
  .extras-div {
    position: relative;
    display: block;
    width: 70%;
    font-size: 100%;
    margin: 40px 0px 40px auto;
    white-space: normal;
  }
  .extras-head,
  .about-gig-title {
    position: relative;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    margin-bottom: 0 !important;
    padding-left: 30px;
    font-size: 115%;
    height: 50px;
  }
  .extras-container,
  .about-gig {
    position: relative;
    display: block;
    margin-top: 0 !important;
    background-color: #fff;
    border: 1px solid #eee;
  }
  .extra {
    position: relative;
    display: flex;
    display: -webkit-flex;
    min-height: 100px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .extra:hover{
    background-color: #f7f7f7;
  }

  .extra-desc {
    position: relative;
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    width: 76%;
  }
  .extra-desc h4 {
    position: relative;
    display: inline-block;
    text-align: left !important;
    font-size: 110%;
    margin-left: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #222;
  }
  .extra-desc h6 {
    position: relative;
    display: inline-block;
    text-align: left !important;
    margin-left: 20px;
  }
  .extra-cost {
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 20%;
    font-weight: bold;
    color: #5b6ec9;
  }
  .add-btn-div {
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 20%;
  }
  .add-btn {
    position: relative;
    display: inline-flex;
    display: -webkit-inline-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    color: #540f2a;
    font-size: 98%;
    font-weight: bold;
    height: 35px;
    width: 80%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 2px;
    background-color: #ececec;
    /* box-shadow: 0 0 1px 0.1px rgba(0, 0, 0, 0.1); */
    border: 1px solid rgba(0, 0, 0, .1);
    white-space: nowrap !important;
    word-break: keep-all;
  }
  .about-gig-div {
    position: relative;
    display: block;
    width: 70%;
    font-size: 100%;
    margin: 40px 0px 40px auto;
    white-space: normal;
  }
  .about-gig {
    text-align: left !important;
    padding: 40px 40px 40px 40px;
    font-size: 90%;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.7);
  }
  .get-answers-div {
    position: relative;
    display: block;
    width: 70%;
    font-size: 100%;
    margin: 40px 0px 40px auto;
    white-space: normal;
  }
  #get-answers-title {
    font-size: 200%;
    font-weight: bolder;
    text-align: left;
    margin-bottom: 20px;
  }
  #get-ans-exp {
    line-height: 1.5;
    font-weight: 500;
    text-align: left;
    margin-bottom: 30px;
  }
  #accordion {
    position: relative;
    display: inline-block;
    width: 100%;
    font-size: 80%;
    white-space: normal !important;
    color: #000;
    text-align: left !important;
  }
  #accordion h3 {
    background-color: #fff !important;
  }
  #accordion .ans {
    word-wrap: break-word;
    overflow-x: hidden;
  }
  .support-team {
    position: relative;
    display: block;
    /* background-color: #fff !important; */
    height: auto;
  }
  .sup-sup {
    position: relative;
    /* display: inline-block; */
    width: 70%;
    height: 100%;
    float: right;
  }
  .support-team h2 {
    display: block;
    font-size: 200%;
    font-weight: 900;
    text-align: left;
    margin-bottom: 50px;
    height: 10%;
  }
  .s-div {
    position: relative;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    flex-direction: row;
    -webkit-flex-direction: row;
    text-align: left;
    height: 90%;
  }
  .name {
    color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    text-align: left;
  }
  .support-person {
    position: relative;
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    align-items: center;
    -webkit-align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .support-team-img {
    position: relative;
    display: inline-block;
    height: 100px;
    width: 100px;
    background-image: url('../../assets/img/pro-pic.jpg');
    background-size: cover;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .buyer-live-rating-div {
    position: relative;
    display: block;
    width: 70%;
    font-size: 100%;
    margin: 40px 0px 40px auto;
    white-space: normal;
    background-color: #fff;
    padding-bottom: 20px;
  }
  .buyer-live-rating-div table {
    position: relative;
    display: block;
  }
  .buyer-live-rating-div tbody,
  .buyer-live-rating-div tr {
    position: relative;
    display: block;
  }
  .buyer-live-rating-div td {
    padding: 20px 30px 0 30px;
  }
  .buyer-live-rating-div h5 {
    position: relative;
    display: block;
    margin: 20px 0;
    font-size: 120%;
    text-align: left;
  }
  .buyer-live-rating-div textarea {
    width: 600px;
    height: 120px;
    resize: none;
    padding: 10px;
  }
  #live-review-btn {
    height: 40px;
    width: 130px;
    color: #fff;
    background-color: #82B541;
    border: none;
  }
  .reviews-div {
    position: relative;
    display: block;
    height: auto;
    width: 70%;
    margin: 40px 0px 40px auto;
    white-space: normal;
    overflow: hidden;
  }
  .reviews-div .h{
    margin-bottom: 30px;
  }

  #rev-head {
    position: relative;
    display: block;
    padding: 15px 20px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  .reviews-div h2 {
    font-size: 140%;
    font-weight: 600;
    margin-bottom: 20px;
  }
  #main-reviews-table #main-rating-div {
    position: relative;
    display: inline-block;
    float: left;
    margin: 0%;
    width: 20%;
    white-space: normal;
    overflow: hidden;
  }
  #main-reviews-table #main-rating-div table,
  #main-rating-div table tbody,
  #main-rating-div table tr {
    display: block;
    width: 100%;
  }
  .reviews-div #main-reviews-table {
    position: relative;
    display: inline-block;
    table-layout: fixed;
    background-color: transparent;
    white-space: normal;
    margin: 0px 0px 50px 0px;
    width: 100%;
    /*border: 1px solid rgba(0, 0, 0, 0.05);*/
    overflow: hidden;
    white-space: nowrap !important;
  }
  .reviews-div #main-reviews-table .full-td {
    position: relative;
    display: inline-block;
    width: 600px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    border-left: none;
  }
  #main-reviews-table tr {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0 !important;
  }
  #main-reviews-table td {
    position: relative;
    display: block;
    min-height: 40px;
    /*padding-left: 20px;*/
    margin: 0 !important;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap !important;
  }
  .rating {
    display: block;
    width: 30%;
    line-height: 1;
    text-align: left !important;
  }
  #main-reviews-table .br-widget {
    display: inline-block;
    float: left;
  }
  #main-reviews-table .br-widget a:after {
    position: absolute;
    top: -7px;
  }
  .num-rats {
    display: inline-block;
    /*float: left;*/
  }
  .rev-top-div {
    position: relative;
    display: block;
    overflow: hidden;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  }
  .exp-ratings-div {
    position: relative;
    display: inline-block;
    float: left;
    margin: 20px 20px 10px 1px;
    width: 70%;
    white-space: normal !important;
  }
  #exp-rating-table {
    position: relative;
    display: block;
    width: auto;
  }
  .exp-ratings-div #exp-rating-table tr {
    position: relative;
    display: inline-block;
    white-space: normal;
    height: 20px;
    width: 100%;
  }
  #exp-rating-table td {
    position: relative;
    display: block;
    overflow: hidden;
    float: left;
  }
  .s-w-td {
    width: 70px !important;
  }
  .total-percent {
    position: relative;
    display: block;
    width: 300px;
    height: 20px;
    background-color: #f2f3f5;
    border-radius: 1px;
    text-align: left;
  }
  .fill-percent {
    position: relative;
    display: inline-block;
    height: 100% !important;
    border-radius: 1px;
    background-color: #a0a6b3;
  }
  #five-star {
    width: 80%;
  }
  #four-star {
    width: 20%;
  }
  #one-star {
    width: 90%;
  }
  #main-reviews-table #main-rating-div .center {
    white-space: nowrap;
  }
  #main-rating-div .rating {
    position: relative;
    display: inline-block;
    font-size: 600%;
    color: rgb(255, 0, 0);
  }
  #reviews-header {
    position: relative;
    display: inline-block;
    padding: 15px;
    height: 30px !important;
    background-color: #f7f7f7;
    font-size: 130%;
  }
  #reviews-num {
    font-size: 115%;
    font-weight: 600;
    font-weight: bold !important;
  }
  .reviewer-profile-pic {
    position: relative;
    display: inline-block;
    float: left;
    height: 60px;
    width: 60px;
    margin: 5px 25px 5px 3px;
    border-radius: 50%;
    overflow: hidden;
  }
  .rev-div {
    position: relative;
    display: block;
    padding: 2%;
    padding-top: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  }
  .u-details tr {
    position: relative;
    display: block;
    height: auto;
  }
  .rev-div img {
    position: relative;
    display: inline-block;
    float: left;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  .rev-div .rrating {
    margin-top: 5px;
  }
  .rev-div .u-name {
    position: relative;
    display: inline-block;
    float: left;
  }
  .rev-div table {
    position: relative;
    width: 100%;
  }
  .rev-div .u-dets {
    position: relative;
    /* display: inline-block; */
    float: left;
    margin-left: 10px;
  }
  .posted-time {
    position: relative;
    display: block;
    margin-top: 5px;
    font-size: 80%;
    color: rgba(0, 0, 0, 0.5);
  }
  .u-review {
    position: relative;
    white-space: normal !important;
    text-align: left;
  }
}

@media (min-width: 1500px) {
  .fixed-menu {
    left: 15%;
  }
  .fixed {
    position: fixed;
    /*left: 5vw !important;*/
    top: 12vh !important;
  }
  .e-n-p-fixed {
    position: fixed;
    /*left: 5vw !important;*/
    top: 20vh;
  }
}

